<!DOCTYPE html>
<html>
<head lang="pt-br">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0, user-scalable=no">
  <meta name="author" content="bert">
  <title>My gallery</title>
  <link rel="shortcut icon" href="src/images/devchallenges.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>

<body>

    <main>
      <section class="user">
        <div class="user_image">
          <img src="src/images/profilePhoto.png" alt="user-photo">
        </div>
        <div class="user_description">
          <h3>Rodney Cotton</h3>
          <p>Helsinki, Finland</p>
        </div>
        <div class="user_data">
          <div class="user_data_numbers">
            <span class="numbers">100</span>
            <span class="description_numbers">posts</span>
          </div>
          <div class="user_data_numbers">
            <span class="numbers">2,242</span>
            <span class="description_numbers">Follower</span>
          </div>
          <div class="user_data_numbers">
            <span class="numbers">1,432</span>
            <span class="description_numbers">Following</span>
          </div>
        </div>
      </section>
      
      <section class="gallery">
        <img src="src/images/photo1.png" alt="foto-1" id="img_1">
        <img src="src/images/photo2.png" alt="foto-2" id="img_2">
        <img src="src/images/photo3.png" alt="foto-3" id="img_3">
        <img src="src/images/photo_4.png" alt="foto-4" id="img_4">
        <img src="src/images/photo5.png" alt="foto-5" id="img_5">
        <img src="src/images/photo6.png" alt="foto-6" id="img_6">
      </section>
    </main>

    <footer>
      <p>created by <a href="https://github.com/bertdev">bertdev</a> - devChallenges.io</p>
    </footer>
</body>
</html>